*{
    box-sizing: border-box;
}

html,body {
    --border-radius: 100px;
    --blue: #1c47ff;
    --lime: #d0ff94;
    --pink: #d6a3fb;
    --grey: #e5e5e5;
    --gutter: 3.125vw 6.25vw;
    margin: 0;
    padding: 0;
    background: #000;
    color: white;
    font-size: 30px;
    font-family: "Syne", sans-serif;
}

h1 {
    font-size: 70px;
    line-height: 1em;
    margin: 0px;
}

h2 {
    font-size: 60px;
    margin: 0px;
}

a {
    color: white;
    text-decoration: none;
}

section {
    position: relative;
    display: flex;
    width: 100%;
    height: calc(100vh - 100px);
    top: 100px;
}

section.sticky{
    position: sticky;
    margin-top: 100px;
}

section.full-screen {
    height: 100vh;
    top: 0;
    margin-top: 0;
    z-index: 3;

}

/*nav*/

nav {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    font-size: 20px;
    z-index: 1;
}

nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin-left: 45px;
}

nav ul li a {
    color: white;
    font-family: "Space mono", monospace;
}

/*about section*/

section.about .empty {
    flex-basis: 37.5vw;
    background-color: var(--grey);
    border-radius: var(--border-radius);
    transition: flex-basis 1s cubic-bezier(0,.9,.4,1);
}

section.about article {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section.about article .title {
    flex: 1;
    display: flex;
    align-items: flex-end;
    background: var(--blue);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    transition: flex-basis 1s cubic-bezier(0,.9,.4,1);

}

section.about article .description {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: var(--pink);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    color: black;
}

/*service section*/

section.service article {
    display: flex;
    width: 100%;
}

section.service figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 56.25vw;
    margin: 0;
    background-color: var(--lime);
    border-radius: var(--border-radius);
    max-width: 62.5vw;
    transition: flex-basis 1s cubic-bezier(0,.9,.4,1);

}

section.service figure img {
    width: 40%;
}

section.service .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background: #1f1a1c;
    padding: 3.125vw;
    border-radius: var(--border-radius);
}

section.service .text a {
    font-family: "Space mono", monospace;
}

/*sevice animation*/

section.service.service-design figure img {
    animation-name: float;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

section.service.service-develop figure img {
        animation: rotate 1s infinite alternate cubic-bezier(0.075, 0.82, 0.165, 1);
}

section.service.service-direction figure img {
    animation-name: rotate3d;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-style: preserve-3d;
  }
  

@keyframes float {
    0% {
        transform: translatey(-5%)
    }
    100%{
        transform: translatey(5%)
    }
}

@keyframes rotate {

    0% {
        transform: rotate(0);
    }
    100%{
        transform: rotate(180deg);
    }
    
}

@keyframes rotate3d {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  

/* section settings*/

section.service.service-design figure {
    background-color: var(--pink);
    perspective: 1000px;
}

section.service.service-design .text h2,
section.service.service-design .text a {
    color: var(--pink);
}

section.service.service-develop figure{
    background: var(--blue);
}

section.service.service-develop .text h2,
section.service.service-develop .text a {
    color: var(--lime);
}

section.service.service-direction figure{
    background: var(--lime);
}

section.service.service-direction .text h2,
section.service.service-direction .text a {
    color: var(--blue);
}

/* contact */

section.contact {
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--blue), var(--lime) 60%, var(--pink) 70%, white);
    border-radius: var(--border-radius); 
    /*mix-blend-mode: difference;*/
}

section.contact a {
    font-size: 100px;
    color: rgb(20, 19, 19);
    font-weight: bold;
    transition: filter 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    will-change: filter;
}

section.contact a:hover{
    color: white;
    filter: blur(20px);
}

/*responsive media querries*/

@media only screen and (max-width: 768px) {
    html,body{
        --gutter: 6.25vw;
    }
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 40px;
    }
    nav ul li {
        margin-left: 25px;
    }
    section.service article {
        flex-direction: column;
    }
    section.service figure {
        flex-basis: 25vh;
    }
    section.service figure img {
        width: 20%;
    }
    section.contact a {
        font-size: 50px;
        transform: rotate(90deg);
    }

}